[00:03.06] 今夜会えなかったね 淋しかったよ
[00:06.39] 会いたかったよ (会いたかったよ)
[00:11.07] 僕のバースディ 今夜バースディ
[00:14.45] 会いたかったよ (会いたかったよ)
[00:22.95] 
[00:18.38] Oh, 気持ちいいこともそう 真珠もそう
[00:22.24] あんたのため (あんたのため)
[00:26.62] Oh, 高級レストランもそう 花束もそう
[00:30.22] あんたのため
[00:33.22] 
[00:34.38] この日だけは 僕のためだよって言ったじゃない
[00:42.37] なぜ 来ない来ない来ない来ない来ないあんたは?
[00:53.87] 
[00:49.84] Bye, bye, ありがとう さよなら
[00:54.26] 愛しい恋人よ
[00:57.85] あんたちょっといい女だったよ
[01:02.84] だけどズルい女
[01:06.34] 
[01:05.80] Goodbye, ありがとう 心から
[01:10.27] 愛しい恋人よ
[01:13.91] ずっとこんな日が続けばと
[01:18.67] 思うほど愛してたのに
[01:23.67] 
[01:23.23] 久しぶりの恋 本気の恋
[01:26.28] 楽しかったよ (楽しかったよ)
[01:30.51] Woah-oh, 一日中想う 切なく想う
[01:34.34] 楽しかったよ
[01:37.34] 
[01:38.22] 僕のせいか? なんか損した気分なのは
[01:46.31] でも want you, hold you, get you
[01:48.86] Kiss you, miss you, need you, 僕のあんたへ
[02:06.86] 
[01:54.06] Bye, bye, ありがとう さよなら
[01:58.15] 愛しい恋人よ
[02:01.81] あんたちょっといい女だったよ
[02:06.87] だけどズルい女
[02:10.37] 
[02:09.92] Goodbye, ありがとう 心から
[02:14.39] 愛しい恋人よ
[02:18.03] ずっとこんな日が続けばと
[02:22.93] 思うほど愛してたのに
[02:27.93] 
[02:28.77] Oh-woah-oh, woah
[02:32.39] Yeah (ah)
[02:37.30] Woah, yeah
[02:42.30] 
[02:42.31] Bye, bye, ありがとう さよなら
[02:46.32] 愛しい恋人よ
[02:50.12] あんた本当いい女だったよ
[02:54.90] 最後もう一度抱きたいよ
[03:00.40] 
[03:01.09] Oh-oh, yeah
[03:06.46] Ooh-oh