[00:05.06] Ah!
[00:06.36] Ah!
[00:07.86] 
[00:20.91] Bye-bye ありがとう
[00:22.78] さよなら 愛しい恋人よ
[00:28.27] あんたちょっといい女だったよ
[00:32.79] その分ズルい女だね
[00:37.29] 
[00:40.61] 今夜会えなかったね
[00:43.00] 淋しかったよ 会いたかったよ
[00:48.32] 僕のバースデイ 今夜バースデイ
[00:51.79] 会いたかったよ
[00:55.56] Wow 気持ちいいこともそう
[00:58.32] 真珠もそう あんたのため
[01:00.53] Ah 高級レストランもそう
[01:06.05] 花束もそう あんたのため
[01:12.05] 
[01:11.00] この日だけは僕のためだよって言ったじゃない
[01:19.01] なぜ 来ない 来ない 来ない 来ない 来ない あんたは
[01:32.51] 
[01:26.14] Bye-bye ありがとう
[01:28.50] さよなら 愛しい恋人よ
[01:34.04] あんたちょっといい女だったよ
[01:38.72] だけどズルい女
[01:41.77] Good-bye ありがとう
[01:44.01] 心から 愛しい恋人よ
[01:49.83] ずっとこんな日が続けばと
[01:54.12] 思うほど愛してたのに
[01:59.12] 
[02:19.24] 久しぶりの恋 本気の恋
[02:23.61] 楽しかったよ
[02:27.64] Wow 一日中想う 切なく思う
[02:31.38] 楽しかったよ
[02:35.00] 僕のせいか?
[02:38.78] なんか損した気分なのは
[02:42.79] でも want you, hold you, get you
[02:45.35] Kiss you, miss you, need you...
[02:47.44] 僕のあんたへ
[02:50.44] 
[02:49.89] Bye-bye ありがとう
[02:54.34] さよなら 愛しい恋人よ
[02:59.01] あんたちょっといい女だったよ
[03:03.59] だけどズルい女
[03:07.05] Good-bye ありがとう
[03:09.32] 心から 愛しい恋人よ
[03:14.42] ずっとこんな日が続けばと
[03:18.64] 思うほど愛してたのに
[03:23.64] 
[03:25.28] Oh, oh, yeah, oh, oh, oh, oh, oh
[03:41.28] 
[03:40.84] Bye-bye ありがとう
[03:43.48] さよなら 愛しい恋人よ
[03:48.44] あんた本当いい女だったよ
[03:53.54] 最後もう一度抱きたいよ