[00:21.48] Bye bye ありがとう さよなら
[00:25.19] 愛しい恋人よ
[00:29.00] あんたちょっといい女だったよ
[00:33.53] その分ズルい女だね
[00:41.26] 今夜会えなかったね 淋しかったよ
[00:44.46] 会いたかったよ
[00:48.89] 僕のバースディ 今夜バースディ
[00:52.12] 会いたかったよ
[00:55.62] 
[00:56.78] 気持ちいいこともそう 真珠もそう
[00:59.98] あんたのため
[01:04.56] 高級レストランもそう 花束もそう
[01:07.63] あんたのため
[01:11.24] この日だけは
[01:15.34] 僕のためだよって言ったじゃない
[01:19.47] なぜ 来ない
[01:21.35] 来ない 来ない
[01:23.29] 来ない 来ない
[01:25.18] あんたは
[01:27.18] 
[01:26.83] Bye bye ありがとう さよなら
[01:30.86] 愛しい恋人よ
[01:34.60] あんたちょっといい女だったよ
[01:39.27] だけどズルい女
[01:42.28] Goodbye ありがとう 心から
[01:46.41] 愛しい恋人よ
[01:50.37] ずっとこんな日が続けばと
[01:54.70] 思うほど愛してたのに
[01:59.70] 
[02:21.05] 久しぶりの恋
[02:23.04] 本気の恋
[02:24.35] 楽しかったよ
[02:28.67] 一日中想う
[02:30.77] 切なく想う
[02:31.95] 楽しかったよ
[02:35.47] 僕のせいか?
[02:39.67] なんか損した気分なのは
[02:43.69] でも want you, hold you, get you
[02:46.23] Kiss you, miss you, need you
[02:48.03] 僕のあんたへ
[02:51.03] 
[02:51.88] Bye bye ありがとう さよなら
[02:56.16] 愛しい恋人よ
[03:00.02] あんたちょっといい女だったよ
[03:04.37] だけどズルい女
[03:07.32] Goodbye ありがとう 心から
[03:11.56] 愛しい恋人よ
[03:15.40] ずっとこんな日が続けばと
[03:19.87] 思うほど愛してたのに
[03:24.87] 
[03:41.73] Bye bye ありがとう さよなら
[03:45.76] 愛しい恋人よ
[03:49.96] あんた本当いい女だったよ
[03:54.21] 最後もう一度抱きたいよ