[00:20.16] Bye bye ありがとう さよなら
[00:24.46] 愛しい恋人よ
[00:28.15] あんたちょっといい女だったよ
[00:32.41] その分ズルい女だね
[00:39.48] 今夜会えなかったね 淋しかったよ
[00:43.63] 会いたかったよ
[00:46.89] 僕のバースディ 今夜バースディ
[00:51.84] 会いたかったよ
[00:55.34] 
[00:55.02] 気持ちいいこともそう 真珠もそう
[00:59.38] あんたのため
[01:03.70] 高級レストランもそう 花束もそう
[01:07.11] あんたのため
[01:10.02] この日だけは
[01:14.33] 僕のためだよって言ったじゃない
[01:18.63] なぜ 来ない
[01:20.50] 来ない 来ない
[01:22.50] 来ない 来ない
[01:24.37] あんたは
[01:26.37] 
[01:26.47] Bye bye ありがとう さよなら
[01:29.75] 愛しい恋人よ
[01:33.42] あんたちょっといい女だったよ
[01:38.37] だけどズルい女
[01:41.31] Goodbye ありがとう 心から
[01:45.62] 愛しい恋人よ
[01:49.45] ずっとこんな日が続けばと
[01:53.95] 思うほど愛してたのに
[01:58.95] 
[02:17.82] 久しぶりの恋
[02:22.16] 本気の恋
[02:23.78] 楽しかったよ
[02:27.54] 一日中想う
[02:29.76] 切なく想う
[02:31.35] 楽しかったよ
[02:35.19] 僕のせいか?
[02:38.82] なんか損した気分なのは
[02:42.96] でも want you, hold you, get you
[02:45.67] Kiss you, miss you, need you
[02:47.86] 僕のあんたへ
[02:50.86] 
[02:51.07] Bye bye ありがとう さよなら
[02:55.60] 愛しい恋人よ
[02:59.47] あんたちょっといい女だったよ
[03:04.03] だけどズルい女
[03:06.71] Goodbye ありがとう 心から
[03:10.78] 愛しい恋人よ
[03:14.55] ずっとこんな日が続けばと
[03:18.83] 思うほど愛してたのに
[03:23.83] 
[03:41.01] Bye bye ありがとう さよなら
[03:45.06] 愛しい恋人よ
[03:48.81] あんた本当いい女だったよ
[03:53.37] 最後もう一度抱きたいよ